<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.InsertLayoutController">
   <children>
      <Label layoutX="165.0" layoutY="27.0" text="Inserir / Modificar" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <VBox alignment="TOP_RIGHT" layoutX="220.0" layoutY="103.0" prefHeight="397.0" prefWidth="168.0" spacing="16.4">
         <children>
            <Label text="Nome:" textFill="WHITE" />
            <Label text="CPF:" textFill="WHITE" />
            <Label text="Telefone:" textFill="WHITE" />
            <Label text="Salário:" textFill="WHITE" />
            <Label text="Data de Nascimento:" textFill="WHITE" />
            <Label text="CPF do Supervisionador:" textFill="WHITE" />
            <Label text="CEP:" textFill="WHITE" />
            <Label text="Rua:" textFill="WHITE" />
            <Label text="Número:" textFill="WHITE" />
            <Label text="Complemento:" textFill="WHITE" />
            <Label text="Bairro:" textFill="WHITE" />
            <Label text="Estado:" textFill="WHITE" />
            <Label text="País:" textFill="WHITE" />
         </children>
      </VBox>
      <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="48.0" layoutY="155.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Desktop/download.jpeg" />
         </image>
         <viewport>
            <Rectangle2D height="160.0" width="120.0" />
         </viewport>
      </ImageView>
      <VBox layoutX="404.0" layoutY="99.0" prefHeight="397.0" prefWidth="150.0" spacing="6.0">
         <children>
            <TextField fx:id="nome" />
            <TextField fx:id="cpf" />
            <TextField fx:id="telefone" />
            <TextField fx:id="salario" />
            <TextField fx:id="dataNascimento" />
            <TextField fx:id="cpfSupervisionador" />
            <TextField fx:id="cep" />
            <TextField fx:id="rua" />
            <TextField fx:id="numero" />
            <TextField fx:id="complemento" />
            <TextField fx:id="bairro" />
            <TextField fx:id="estado" />
            <TextField fx:id="pais" />
         </children>
      </VBox>
      <Button fx:id="photoBtn" layoutX="72.0" layoutY="376.0" mnemonicParsing="false" onAction="#pickPhoto" text="Escolher foto" />
      <HBox layoutX="231.0" layoutY="525.0" prefHeight="25.0" prefWidth="138.0" spacing="20.0">
         <children>
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#addFuncionario" text="OK" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelInsertion" text="Cancelar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
